<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyes Follow Mouse Cursor</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <main class="centrar-content">
        <p>Antes de seleccionar el botón aprender <br> Toca cualquier parte de la pantalla. </p>
        <div class="face">
            <div class="eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
        </div>
        <div class="frame">
            <button class="custom-btn btn-2" onclick="redirigir()">Aprende</button>
        </div>
    </main>
    
    <script>
        function redirigir() {
            // Redirigir a otra página HTML
            window.location.href = "index2.html";
        }
    </script>
 
 

<script>
    document.querySelector("body").addEventListener("mousemove", eyeball);
 
    function eyeball() {
        'use strict';
        var eye = document.querySelectorAll(".eye");
        eye.forEach(function (eye) {
            let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2)
            let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
            let radian = Math.atan2(event.pageX - x, event.pageY - y);
            let rot = (radian * (180 / Math.PI) * -1) + 270;
            eye.style.transform  = "rotate("+ rot +"deg)"
        })
    }   
</script>
</body>
</html>
